{
  "scripts": {
    "start": "snowpack dev --polyfill-node",
    "build": "snowpack build",
    "test": "echo \"Vue 3.0 test support is still in progress.\" && exit 1"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "0.9.79",
    "@snowpack/plugin-vue": "2.6.2",
    "bigint-polyfill": "0.1.0",
    "buffer": "6.0.3",
    "howler": "2.2.3",
    "mqtt": "4.3.7",
    "mqtt-vue-hook": "1.2.3",
    "snowpack": "3.8.8",
    "vue": "3.2.36",
    "webpack": "5.72.1"
  },
  "devDependencies": {
    "rollup-plugin-node-polyfills": "0.2.1",
    "vue-svg-loader": "0.10.0"
  }
}
